<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escacs</title>
    <style>
        .contenidor{
            height: 100px;
            width: 800px;
            background-color: peru;
            padding: 5px;
            margin: 0 auto;
        }

        .casella:nth-child(2n){
            background-color: black;
        }

        .casella {
            width: 100px;
            height: 100px;
            background-color: white;
            float: left;
        }

        .casella:nth-child(2n){
            background-color: black;
        }
.contenidor:nth-child(3) :nth-child(7){
    background-color: aqua;
}

    </style>
</head>
<body>
    <div class="contenidor">
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
    </div>

    <div class="contenidor ">
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        </div>

     <div class="contenidor ">
            <div class="casella"></div>
            <div class="casella"></div>
            <div class="casella"></div>
            <div class="casella"></div>
            <div class="casella"></div>
            <div class="casella"></div>
            <div class="casella"></div>
            <div class="casella"></div>
     </div>

     <div class="contenidor ">
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
    </div>
    <div class="contenidor ">
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
    </div>
    <div class="contenidor ">
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
    </div>
    <div class="contenidor ">
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
    </div>
    <div class="contenidor ">
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
        <div class="casella"></div>
    </div>
    

</body>
</html>