<html>
    <head>
        <title>Calendari</title>
        <style>
            h1 {
                color:rgb(109, 47, 128);
            }
            .mp07:hover, .mp08:hover, .mp09:hover, .tut:hover {
                background-color: white;
                color:black;
            }
            body {
                background-color:rgb(255, 255, 239);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }
            table {
                background-color:rgb(234, 211, 255);
                color: rgb(109, 47, 128);
                text-align: center;
                width: 800px;
                margin: auto;
                
            }
            th{
                color:rgb(25, 4, 45);
                background-color: white;
            }

            .mp07 {
                background-color: rgb(228, 252, 224);
            }

            .mp07:hover {
                background-color: rgb(74, 145, 94);
                color: rgb(206, 255, 206);
                
            }

            .mp09 {
                background-color:blanchedalmond;
            }
            .mp09:hover {
                background-color: rgb(255, 188, 80);
                color:rgb(251, 255, 229);
            }
            .mp08 {
                background-color:azure;
            }
            .mp08:hover {
                background-color:rgb(42, 64, 96);
                color:azure;
            }
            .tut {
                background-color: rgb(255, 224, 226);
            }
            .b {
                background-color:rgb(213, 213, 213);
            }
            .pati {
                background-color: white;
            }

            /* Com combinar etiquetes */

            .mp07 , .mp08, .mp09 {
                color: rgb(86, 124, 84)
            }


        </style>
    </head>

    <body>
        <h1>Horari</1h>

                        <table width="900px">
                            <tr>
                                <th width="150px"></th>
                                <th width="150px"">Dilluns</th>
                                <th width="150px"">Dimarts</th>
                                <th width="150px"">Dimecres</th>
                                <th width="150px"">Dijous</th>
                                <th width="150px"">Divendres</th>
                            </tr>
                            <tr>
                                <td>15:30 - 16:00</td>
                                <td rowspan="5" class="mp07">MP07</td>
                                <td class="b">-</td>
                                <td class="b">-</td>
                                <td rowspan="5"class=mp07>MP07</td>
                                <td class="b">-</td>
                            </tr>
                            <tr>
                                <td>16:00 - 16:30</td>
                                <td rowspan="2" class="mp09">MP09</td>
                                <td class="b">-</td>
                                <td rowspan="4" class="mp08">MP08</td>
                            </tr>
                            <tr>
                                <td>16:30 - 17:00</td>
                                <td rowspan="3" class="mp08">MP08</td>
                            </tr>
                            <tr>
                                <td>17:00 - 17:30</td>
                                <td rowspan="2" class="tut">DE2 TUT</td>
                            </tr>
                            <tr">
                                <td>17:30 - 18:00</td>
                            </tr>
                            <tr>
                                <td>18:00 - 18:30</td>
                                <td colspan="5" class="pati"></td>
                            </tr>
                            <tr >
                                <td>18:30 - 19:00</td>
                                <td rowspan="4" class="mp09">MP09</td>
                                <td rowspan="4" class="mp09">MP09</td>
                                <td rowspan="5" class="mp08">MP08</td>
                                <td rowspan="4" class="mp08">MP08</td>
                                <td rowspan="4" class="mp08">MP08</td>
                            </tr>
                            <tr>
                                <td>19:00 - 19:30</td>
                            </tr>
                            <tr>
                                <td>19:30 - 20:00</td>
                            </tr>
                            <tr>
                                <td>20:00 - 20:30</td>
                            </tr>
                            <tr>
                                <td>20:30 - 21:00</td>
                                <td class="b">-</td>
                                <td class="b">-</td>
                                <td class="b">-</td>
                                <td class="b">-</td>
                            </tr>
                        </table>
            
            
    </body>
</html>