 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .left img{
            float: left;
        }
        p{
            text-align:justify;
        }

        .right img{
            float: right;
            text-align: justify;
        }

        h1 {
            clear: both;
        }

        .primer{
            width: 40%;
            float: left;
            text-align: justify;
            padding: 5%;
        }

        .segon{
            width: 40%;
            float: right;
            text-align: justify;
            padding: 5%;
        }
        .Capitular p{
            margin: 0px;
            font-size: 16px;
            line-height: 24px;
        }

        .Capitular img{
            float: left;
            width: 144px ;
            padding: 0% 1% 0 0%;
        }

    </style>
 </head>
 <body>
    <div class="left">
    <h1>Float left</h1>
    <img src="img/bart.jpg">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sunt fuga consequuntur vitae iure rem eius tempore itaque reiciendis, non velit! Voluptates doloremque vitae, quasi veniam similique iure enim Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque ipsa voluptatibus accusantium nobis consectetur enim, at alias autem doloribus ullam harum mollitia officiis quos nulla laudantium. Autem, voluptatem numquam?    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate neque quos enim voluptatem, nam obcaecati vero a at quam, consectetur ipsa eveniet? Tempore velit illum iusto delectus, beatae ut?</p>
    </div>
    <div class="right">
        <h1>Float Right</h1>
        <img src="img/lisa.png">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores modi, officiis nemo minima cum. Impedit enim veritatis quibusdam repellendus. Voluptates tempora veniam ad eum commodi doloremque accusantium non cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod voluptate odit nam enim quia fuga ipsa optio ipsam corrupti illo magni ab aliquam ipsum beatae perferendis atque qui, omnis placeat!    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quasi sapiente cumque quos assumenda, labore nesciunt blanditiis possimus qui, quae nulla ipsam, quibusdam iure hic maxime delectus saepe esse quidem.</p>
    </div>

    <div class="columna">
        <h1>Doble Float</h1>
        <p class="primer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores modi, officiis nemo minima cum. Impedit enim veritatis quibusdam repellendus. Voluptates tempora veniam ad eum commodi doloremque accusantium non cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod voluptate odit nam enim quia fuga ipsa optio ipsam corrupti illo magni ab aliquam ipsum beatae perferendis atque qui, omnis placeat!    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quasi sapiente cumque quos assumenda, labore nesciunt blanditiis possimus qui, quae nulla ipsam, quibusdam iure hic maxime delectus saepe esse quidem. </p>
        <p class="segon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fuga numquam hic ex. Obcaecati distinctio aliquam officiis quod id quaerat repellat fugit harum rem, minus nesciunt, tempore explicabo cumque blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus eaque non quis ipsum iusto harum aliquid. At veniam officiis reprehenderit commodi necessitatibus id, molestias rem adipisci, suscipit perferendis voluptas!</p>
    </div>

    <div class="Capitular">
        <h1>Capitulart</h1>
        <img src="img/capitular.jpg">
        <p>orem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores modi, officiis nemo minima cum. Impedit enim veritatis quibusdam repellendus. Voluptates tempora veniam ad eum commodi doloremque accusantium non cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod voluptate odit nam enim quia fuga ipsa optio ipsam corrupti illo magni ab aliquam ipsum beatae perferendis atque qui, omnis placeat!    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quasi sapiente cumque quos assumenda, labore nesciunt blanditiis possimus qui, quae nulla ipsam, quibusdam iure hic maxime delectus saepe esse quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, incidunt. Atque distinctio ut inventore voluptatum, excepturi nisi, dolorum earum ad consequuntur libero fugit nostrum laborum in eum. Deserunt, natus tempore?</p>
    </div>
</body>
 </html>